<!DOCTYPE html>
<html>
<head>

    <title>ilphiarohim</title>
    <style>

        body {
    
            background-image: url('cina.jpg');
            background-attachment: fixed;
            background-size: 16:16;
            font-family: 'times new roman', cursive;
            color: #000000;
        }
        h1 {
            text-align: center;
            padding-top: 50px;
        }
        .letter {
            width: 600px;
            background-color: #fff;
            border: 2px solid #663300;
            padding: 20px;
            margin: 50px auto;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
        }
        .letter h2 {
            text-align: center;
            margin-bottom: 40px;
        }
        .letter p {
            line-height: 1.5;
            margin-bottom: 30px;
        }
    </style>
      <style>
          .letter {
              transition: all 0.10s ease;
          }
      </style>

      }
  </style>


</head>
<body>
  <img src="okelah.jpg" style="position: absolute; top: 350px; right: 340px; width: 100px; height: 400px;" />

    <h1></h1>
    <div class="letter">
      <div>
        <audio controls>
          <source src="sempurna.mp3" type="audio/mpeg">
        </audio>

        <h2>"ilphia hallo"</h2>
        <p> hai ilviarahmanrahimmalikkudussalammu'min,</p>
        <p> sebelum itu nyalain dulu lagunya biar asik hhehe,apakabar lu sehat?sehatkan oyyy, gokil lu kader co,sumpah itu keren banget,eh iya kamu bagian apaan dah? amen ya wow seremmmmm inget nanti melotot jangan disipit sipitin nanti malah lucu heheheheehe</p>
      udah sih itu doang hehehehe panntun dululah "upin ipin makan kayu lope you", eh thank you maksudnya makasih ya udah nyempetin baca ini hehehe <p>eh jangan lupa bales surat ini ya pencet be tulisan "bales surat gue ya" nanti diarahin ke wa kalo ada apa apa tanyain aja ke aku bisa aja bisa bantu heheheheheeh</p>
        <p>salam dari iben,</p>
        <p>[Azharibensucipto]</p>
    </div>
</body>
  <a href="https://wa.me/6281211203269?text=Balasan%20surat%20anda" target="_blank">bales surat gue ya</a>

  

</html>

</style>